{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">

          <!-- add kicker -->
          <!-- see: https://github.com/mmistakes/minimal-mistakes/issues/3103 -->
          {% if f.kicker %}
            <p class="archive__item-kicker">
              <span>{{ f.kicker }}</span>
              <!-- <a class="btn--success">{{ f.kicker | markdownify }}</a> -->
            </p>
          {% endif %}

          <!-- let title be link -->
          <!-- see: https://github.com/mmistakes/minimal-mistakes/issues/1626 -->
          {% if f.title %}
            {% if f.url %}
              <h2 class="archive__item-title"><a href="{{ f.url | relative_url }}">{{ f.title }}</a></h2>
            {% else %}
              <h2 class="archive__item-title">{{ f.title }}</h2>
            {% endif %}
          {% endif %}

          <!-- {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %} -->

          <!-- add subtitle -->
          <!-- see: https://github.com/mmistakes/minimal-mistakes/issues/3103 -->
          {% if f.subtitle %}
            <div class="archive__item-subtitle">
              {{ f.subtitle }}
            </div>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          <!-- remove button -->
          <!-- {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %} -->
        </div>
      </div>
    </div>
  {% endfor %}

</div>
